<!DOCTYPE html>
<html> 
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“YEON SOO” />
        <meta property=“og:description” content=“안녕” />
        <meta property=“og:image” content=“IMG_8796.heic” />
        <title>YEON SOO - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

           body {
            background-color: #fcecec;
           }
           .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;
            
            background-image: url('ADCE383A-820F-4E5D-B141-68C2E853DDFF.JPG');
            background-position: center;
            background-size: cover;

        }
        .main {
            color:rgb(78, 78, 78);
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .sub {
            color: rgb(78, 78, 78);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #e9adad;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 2px 3px 0px rgb(92, 92, 92);
        }
        .wrap > a:hover {
            background-color: rgb(234, 232, 232);
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">YEON SOO</h1>
            <P class="sub">이것저것 하고싶음☻</P>
            <a target="_blank" href="https://www.instagram.com/rladustnsla/">INSTAGRAM</a>
            <a target="_blank" href="https://youtu.be/04UUqaBjizc">YOUTUBE</a>
            
        </div>

    </body>
</html> 